JumpAPP/Popup/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage
    xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="JumpAPP.Popup.FilterPopup">
    <Page:PopupPage.Animation>
        <animations:ScaleAnimation  PositionIn="Center" PositionOut="Top" ScaleIn="1" ScaleOut="0.7" DurationIn="300"  EasingIn="SpringIn"/>
    </Page:PopupPage.Animation>


    <Frame BackgroundColor="WhiteSmoke"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="300" CornerRadius="10" HeightRequest="190" Margin="0,20,0,0" >
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image Source="cancel" VerticalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Margin="30,0,0,0" Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CrossImage}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Organizer Filter"  TextColor="Black" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Grid.Row="0"  FontSize="18" />

           
            <Entry Placeholder="Enter User Name" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" Grid.Row="2" FontSize="16" TextColor="Black" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Text="Submit" CornerRadius="10" BorderColor="#A1C51E" BorderWidth="1" TextColor="White" BackgroundColor="White" FontSize="13" HeightRequest="45" Grid.Column="0" WidthRequest="90" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding NoCommand}" />-->
                <Button Text="Submit" CornerRadius="10" TextColor="White" BackgroundColor="#A1C51E"  FontSize="16" HeightRequest="60" Grid.Column="1" WidthRequest="150" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding YesCommand}" />

            </Grid>

            <!--<Button Text="CANCEL" TextColor="White" BackgroundColor="#2869BA" Grid.Column="1" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding CancelCommand}"/>-->

        </Grid>
    </Frame>
</Page:PopupPage>