JumpAPP/Popup/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="JumpAPP.Popup.Page1">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation  PositionIn="Center" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="300" EasingIn="Linear"/>
    </pages:PopupPage.Animation>





    <Frame BackgroundColor="WhiteSmoke"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="300" CornerRadius="10" HeightRequest="190" Margin="0,20,0,0" >
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Image Source="cancel" VerticalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Margin="30,0,0,0" Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CrossImage}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Data of your previous company will be delete"  TextColor="DarkGray" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.Column="1"  FontSize="14" />

            </Grid>
            <Label Text="Are you sure you want to continue?" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" FontSize="16" TextColor="Black" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>
                <Button Text="NO" CornerRadius="10" BorderColor="#A1C51E" BorderWidth="1" TextColor="#A1C51E" BackgroundColor="White" FontSize="13" HeightRequest="45" Grid.Column="0" WidthRequest="90" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding NoCommand}" />
                <Button Text="YES" CornerRadius="10" TextColor="White" BackgroundColor="#A1C51E"  FontSize="13" HeightRequest="45" Grid.Column="2" WidthRequest="90" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding YesCommand}" />

            </Grid>

            <!--<Button Text="CANCEL" TextColor="White" BackgroundColor="#2869BA" Grid.Column="1" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding CancelCommand}"/>-->

        </Grid>
    </Frame>
</pages:PopupPage>

