JumpAPP/Views/CompanyCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Validations="clr-namespace:JumpAPP.Controls"
             x:Class="JumpAPP.Views.CompanyCodePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="8.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Image Source="APPLogo" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="130" WidthRequest="170" ></Image>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="3.5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Enter Company Code" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" FontSize="24" TextColor="Black" FontAttributes="Bold"></Label>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1">
                        <Validations:MPEntry Keyboard="Numeric" Text="{Binding Passcode1}" x:Name="EntryPasscode1" TextColor="YellowGreen" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" FontAttributes="Bold" VerticalOptions="FillAndExpand" MaxLength="1" TextChanged="EntryPasscode1_Completed" WidthRequest="45"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="22" Margin="0,0,0,-3"/>
                        <Validations:MPEntry Keyboard="Numeric" Text="{Binding Passcode2}" x:Name="EntryPasscode2" TextColor="YellowGreen" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" FontAttributes="Bold" VerticalOptions="FillAndExpand" MaxLength="1" TextChanged="EntryPasscode2_Completed" WidthRequest="45" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="22" Margin="0,0,0,-3"/>
                        <Validations:MPEntry Keyboard="Numeric" Text="{Binding Passcode3}" x:Name="EntryPasscode3" TextColor="YellowGreen" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" FontAttributes="Bold" VerticalOptions="FillAndExpand" MaxLength="1" TextChanged="EntryPasscode3_Completed" WidthRequest="45" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="22" Margin="0,0,0,-3"/>
                        <Validations:MPEntry Keyboard="Numeric" Text="{Binding Passcode4}" x:Name="EntryPasscode4" TextColor="YellowGreen" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" FontAttributes="Bold" VerticalOptions="FillAndExpand" MaxLength="1" TextChanged="EntryPasscode4_Completed" WidthRequest="45" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="22" Margin="0,0,0,-3"/>
                    </StackLayout>
                    <Button CornerRadius="10" Grid.Row="2" Command="{Binding SubmitCommand}"  BackgroundColor="#A1C51E"  Text="Submit" HeightRequest="50" TextColor="White" FontAttributes="Bold" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="200" ></Button>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>