JumpAPP/Views/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JumpAPP.ViewModels"
             x:Class="JumpAPP.Views.CompanyPage"
             BackgroundColor="WhiteSmoke"
             NavigationPage.HasNavigationBar="False"
              NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <local:CompanyPageviewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Company List" TextColor="White" VerticalOptions="CenterAndExpand" Grid.Row="0" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="filter" VerticalOptions="CenterAndExpand"  HeightRequest="40" WidthRequest="25" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTap}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>   
        </StackLayout>





        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="8.6*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ListView BackgroundColor="WhiteSmoke"  ItemSelected="ListView_ItemSelected" Grid.Column="1" Margin="0,20,0,0" SeparatorVisibility="None" ItemsSource="{Binding ItemCompanyList}" SelectedItem="{Binding SelectedCompanyList}"  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                                <Grid BackgroundColor="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Company Code:" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="Company Name:" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="Type:" TextColor="Black" FontSize="15" Grid.Row="2" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="Phone:" TextColor="Black" FontSize="15" Grid.Row="3" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="City:" TextColor="Black" FontSize="15" Grid.Row="4" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>

                                   <Label Text="{Binding ID_ANAGEN }" Margin="15,0,0,0" TextColor="Gray" FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding NOMEAZIENDA}" Margin="15,0,0,0" TextColor="Gray" FontSize="15" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                <Label Text="{Binding TIPO}" Margin="15,0,0,0" TextColor="Gray" FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                <Label Text="{Binding TELEF01}" Margin="15,0,0,0" TextColor="Gray" FontSize="15" Grid.Row="3" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding INDIRIZZO}" Margin="15,0,0,0" TextColor="Gray" FontSize="15" Grid.Row="4" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <BoxView HeightRequest="1" BackgroundColor="#A1C51E" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                                </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ListTap }" NumberOfTapsRequired="1"></TapGestureRecognizer>
            </Grid.GestureRecognizers>-->
        </Grid>
    </Grid>
</ContentPage>