JumpAPP/Views/CompanyNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JumpAPP.Views.CompanyNotes"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="8.8*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" BackgroundColor="#A1C51E">

                <StackLayout Grid.Row="0"  BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="back"  HeightRequest="35" WidthRequest="25" Grid.Row="0"  Margin="20,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackTap}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Label Text="Records of Notes" TextColor="White" VerticalOptions="CenterAndExpand" Grid.Row="0" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="8.6*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <ListView BackgroundColor="WhiteSmoke" SeparatorVisibility="None" SelectedItem="{Binding SelectedCompanyBranch}" ItemsSource="{Binding ItemCompanyBranch}" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="True" Margin="0,0,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="5.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="calender"  Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand"></Image>
                                    <Image Source=""  Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand"></Image>
                                    <Image Source="files"  Grid.Row="2" Grid.Column="0" HorizontalOptions="EndAndExpand" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand"></Image>
                                    <Image Source="calender"  Grid.Row="3" Grid.Column="0" HorizontalOptions="EndAndExpand" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand"></Image>
                                    <Image Source="notes"  Grid.Row="4" Grid.Column="0" HorizontalOptions="EndAndExpand" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand"></Image>

                                    <Label Text="Date" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="Description" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="Type of Notes" TextColor="Black" FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="Expiration Date" TextColor="Black" FontSize="15" Grid.Row="3" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="Notes" TextColor="Black" FontSize="15" Grid.Row="4" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>

                                    <Label Text="{Binding Date}" TextColor="Gray" FontSize="15" Grid.Row="0" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding Description}" TextColor="Gray" FontSize="15" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding Type_Notes}" TextColor="Gray" FontSize="15" Grid.Row="2" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding Expiration_Date}" TextColor="Gray" FontSize="15" Grid.Row="3" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding Notes}" TextColor="Gray" FontSize="15" Grid.Row="4" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <BoxView HeightRequest="1" BackgroundColor="#A1C51E" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ListTap}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>