JumpAPP/Views/ContactDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JumpAPP.Views.ContactDetail"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"  Grid.Row="0" BackgroundColor="#A1C51E">

                <StackLayout Grid.Row="0"  BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="back"  HeightRequest="35" WidthRequest="25" Grid.Row="0"  Margin="20,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackTap}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Contact Details"  TextColor="White" VerticalOptions="CenterAndExpand" Grid.Row="0" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Title:" Margin="0,20,0,0" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Surname:" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Name:" TextColor="Black" FontSize="15" Grid.Row="2" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Birth Date:" TextColor="Black" FontSize="15" Grid.Row="3" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Type:" TextColor="Black" FontSize="15" Grid.Row="4" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Notes:" TextColor="Black" FontSize="15" Grid.Row="5" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Branch Phone:" TextColor="Black" FontSize="15" Grid.Row="6" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Email:" TextColor="Black" FontSize="15" Grid.Row="7" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailICon}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Role:" TextColor="Black" FontSize="15" Grid.Row="8" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Company Name:" TextColor="Black" FontSize="15" Grid.Row="9" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Location:" TextColor="Black" FontSize="15" Grid.Row="10" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Mobile Phone:" TextColor="Black" FontSize="15" Grid.Row="11" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhoneICon}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Note(Other Field):" TextColor="Black" FontSize="15" Grid.Row="12" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Notes(First Field):" TextColor="Black" FontSize="15" Grid.Row="13" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
               
                <Label Text="{Binding Surname}" TextColor="Gray" FontSize="15" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Name}" TextColor="Gray" FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Birth_Date}" TextColor="Gray" FontSize="15" Grid.Row="3" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Type}" TextColor="Gray" FontSize="15" Grid.Row="4" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Notes}" TextColor="Gray" FontSize="15" Grid.Row="5" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Branch_Phone}" TextColor="Gray" FontSize="15" Grid.Row="6" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhoneICon}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding Email}" TextColor="Gray" FontSize="15" Grid.Row="7" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailICon}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding Role}" TextColor="Gray" FontSize="15" Grid.Row="8" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Company_Name}" TextColor="Gray" FontSize="15" Grid.Row="9" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Location}" TextColor="Gray" FontSize="15" Grid.Row="10" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Mobile_Phone}" TextColor="Gray" FontSize="15" Grid.Row="11" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Note_Other}" TextColor="Gray" FontSize="15" Grid.Row="12" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Notes_First}" TextColor="Gray" FontSize="15" Grid.Row="13" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
               
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>