JumpAPP/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JumpAPP.Views.ContactPage"
             NavigationPage.HasNavigationBar="False"
            
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="8.8*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Contact" TextColor="White" VerticalOptions="CenterAndExpand" Grid.Row="0" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="filter" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" HeightRequest="40" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterTap}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="8.6*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <ListView BackgroundColor="WhiteSmoke" VerticalScrollBarVisibility="Never" ItemSelected="ListView_ItemSelected" SeparatorVisibility="None" SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding ItemContact}" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="True" Margin="0,0,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="user" HeightRequest="25" WidthRequest="25" Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>

                                    <Label Text="Surname" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Image Source="user" HeightRequest="25" WidthRequest="25" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>

                                    <Label Text="Name" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Image Source="contact" HeightRequest="25" WidthRequest="25" Grid.Row="2" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>

                                    <Label Text="Mobile No." TextColor="Black" FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Image Source="email" HeightRequest="25" WidthRequest="25" Grid.Row="3" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>

                                    <Label Text="Email" TextColor="Black" FontSize="15" Grid.Row="3" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Image Source="Companys" HeightRequest="25" WidthRequest="25" Grid.Row="4" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>

                                    <Label Text="Company" TextColor="Black" FontSize="15" Grid.Row="4" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>

                                    <Label Text="{Binding NOME}" TextColor="Gray" FontSize="15" Grid.Row="0" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding COGNOME}" TextColor="Gray" FontSize="15" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding MOBILE}" TextColor="Gray" FontSize="15" Grid.Row="2" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding EMAIL}" TextColor="Gray" FontSize="15" Grid.Row="3" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Label Text="{Binding NOMEAZIENDA}" TextColor="Gray" FontSize="15" Grid.Row="4" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <BoxView HeightRequest="1" BackgroundColor="#A1C51E" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ListTap}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>