JumpAPP/Views/ContactUSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JumpAPP.Views.ContactUSPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
              
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="8.8*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" BackgroundColor="#A1C51E">

                <StackLayout Grid.Row="0"  BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="back"  HeightRequest="35" WidthRequest="25" Grid.Row="0"  Margin="20,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackTap}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Label Text="Contact Us" TextColor="White" VerticalOptions="CenterAndExpand" Grid.Row="0" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                  </StackLayout>
            </StackLayout>
           

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="8.6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Get In Touch!" FontAttributes="Bold" FontSize="25" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <Label Text="Please fill out the quick form and we will in a touch"  FontSize="16" TextColor="Gray" HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Full Name" PlaceholderColor="Gray" TextColor="Black" FontSize="18" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Email Address" PlaceholderColor="Gray" TextColor="Black" FontSize="18" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Phone Number" PlaceholderColor="Gray" TextColor="Black" FontSize="18" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Company Name" PlaceholderColor="Gray" TextColor="Black" FontSize="18" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Editor Placeholder="Message" HeightRequest="100" PlaceholderColor="Gray" TextColor="Black" FontSize="18" HorizontalOptions="FillAndExpand"></Editor>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1">
                    <Button Text="Submit" Command="{Binding SubmitCommand}" Margin="0,15,0,0" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="#A1C51E" CornerRadius="10" WidthRequest="240" HeightRequest="50"></Button>
                </StackLayout>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>