JumpAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:JumpAPP.Controls"
             x:Class="JumpAPP.Views.LoginPage"
             BackgroundColor="WhiteSmoke"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="8.8*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Login" TextColor="White" VerticalOptions="CenterAndExpand" Grid.Row="0" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Image Source="APPLogo" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="120" WidthRequest="170"></Image>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical"  Grid.Row="0" Grid.Column="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="UserName" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                        <custom:CustomEntry  
                             CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="YellowGreen"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="50"  
                             Placeholder="UserName"  
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                            Text="{Binding Email}"
                             FontAttributes="None"  
                             WidthRequest="100"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="0,20,0,0"  Grid.Row="1" Grid.Column="1"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Password"   VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                        <custom:CustomEntry  
                             CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="YellowGreen"
                            Text="{Binding Password}"
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="50"  
                            IsPassword="True"
                             Placeholder="Password"  
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                             FontAttributes="None"  
                             WidthRequest="100"/>
                    </StackLayout>

                  
                    <Label Text="Forget Password?" Grid.Row="2" Grid.Column="1" FontSize="16" TextColor="Black" Margin="0,10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></Label>

                    <Button CornerRadius="10" Grid.Row="3" Command="{Binding LoginCommand}" Grid.Column="1" BackgroundColor="#A1C51E"  Text="Sign In" HeightRequest="50" TextColor="White" FontAttributes="Bold" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="200" ></Button>

                </Grid>
                
              
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>