JumpAPP/Views/OrganizerPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:JumpAPP.Controls"
             x:Class="JumpAPP.Views.OrganizerPageMaster"
             Title="Master" WidthRequest="40" MinimumWidthRequest="40">


    <StackLayout WidthRequest="40" MinimumWidthRequest="40">


        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None" SelectedItem="{Binding ItemSelected}"
              HasUnevenRows="true" HeightRequest="200"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>

                <Grid BackgroundColor="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="CancelIcon" Source="cancel" VerticalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"  Grid.Row="0" Grid.Column="2">

                    </Image>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">


                        <Image Source="APPLogo" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="90" WidthRequest="110"></Image>
                        <!--<Image Source="cancel" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="40,0,0,0" HeightRequest="30" WidthRequest="30"/>-->
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label
              Grid.Column="1" Grid.ColumnSpan="2"
              Grid.Row="2"
              Text="{Binding Name}" FontAttributes="Bold" FontSize="18" TextColor="Black"
              Style="{DynamicResource SubtitleStyle}"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="{Binding Emails}" FontSize="14" TextColor="Black"
              Style="{DynamicResource SubtitleStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#A1C51E"></BoxView>



                </Grid>

            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell  >

                        <Grid RowSpacing="0" Margin="0,0,0,0" BackgroundColor="{Binding BackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8.5*"/>

                            </Grid.ColumnDefinitions>
                            <Label VerticalOptions="EndAndExpand" FontSize="19" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" 
                    VerticalTextAlignment="Start" 
                    Text="{Binding Title}" >

                            </Label>
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>-->
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Logout" HeightRequest="40" HorizontalOptions="FillAndExpand" TextColor="Black" VerticalOptions="EndAndExpand"/>

    </StackLayout>
</ContentPage>