JumpAPP/Views/TermConditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JumpAPP.Views.TermConditionPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="8.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#A1C51E">

                <StackLayout Grid.Row="0"  BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="back"  HeightRequest="35" WidthRequest="25" Grid.Row="0"  Margin="20,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackTap}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Label Text="Terms and Conditions" TextColor="White" VerticalOptions="CenterAndExpand" Grid.Row="0" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="0" BackgroundColor="#A1C51E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                </StackLayout>
            </StackLayout>


            <Label Text="About Jump" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"  TextColor="#A1C51E" FontAttributes="Bold"></Label>
            <BoxView HeightRequest="1" Grid.Column="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" BackgroundColor="#A1C51E"></BoxView>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalOptions="CenterAndExpand" CornerRadius="7" HorizontalOptions="EndAndExpand" Text="Disagree" BackgroundColor="Gray" TextColor="White" WidthRequest="120" HeightRequest="35"/>
                    <Button Grid.Column="1" VerticalOptions="CenterAndExpand" CornerRadius="7" HorizontalOptions="StartAndExpand" Text="Agree" BackgroundColor="#A1C51E" TextColor="White" WidthRequest="120" HeightRequest="35"></Button>
                 
                </Grid>
                
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>